## Last commit: 2025-02-18 15:07:25 UTC by rostislav
version 21.2R3-S8.5;
system {
    host-name MX80_EVPN_diplomna;
    root-authentication {
        encrypted-password "$6$cMJS7iHR$fRK0dV5qAqYMfRut1Y7ztI.qLA7PI7cUZ4KzNSBbZUPqptkbz7/KXQu03nNt0AJzmU7pis3Csdb0BbTd3shDa0"; ## SECRET-DATA
    }
    login {
        class CLIENT_1 {
            logical-system CLIENT_1;
            permissions all;
        }
        class CLIENT_2 {
            logical-system CLIENT_2;
            permissions all;
        }
        class CLIENT_3 {
            logical-system CLIENT_3;
            permissions all;
        }
        class CLIENT_4 {
            logical-system CLIENT_4;
            permissions all;
        }
        class SPINE_1 {
            logical-system SPINE_1;
            permissions all;
        }
        class SPINE_2 {
            logical-system SPINE_2;
            permissions all;
        }
        user client1 {
            uid 2000;
            class CLIENT_1;
            authentication {
                encrypted-password "$6$j4Cz.gbl$mSBTRK.7yw3KC4fj4gkmAg8TcjTz2fRQ.9.JZtV5k0kVivo97ztBrdQj5XP4WDgJAl14mFvNkq15jHZn50.2T0"; ## SECRET-DATA
            }
        }
        user client2 {
            uid 2012;
            class CLIENT_2;
            authentication {
                encrypted-password "$6$DI/qZew3$9BY5J.48aKYIHJhPctxgikRRYSEB3MzF7btPIzBrxjQKk9/DBReD5Kgo6PucIEszRWd7vBLCMdSOxFzOu44tB1"; ## SECRET-DATA
            }
        }
        user client3 {
            uid 2013;
            class CLIENT_3;
            authentication {
                encrypted-password "$6$zIPAwqCE$36EgDGb95jHNj8m6gyE7.uDMJ.jJ9Hxyrjom.DxLAL4vDcIOn04MIWxA3J.Q5oN.Frki8AHQyLeerwIdX9mkn1"; ## SECRET-DATA
            }
        }
        user client4 {
            uid 2015;
            class CLIENT_4;
            authentication {
                encrypted-password "$6$RnQPLNZD$JWhrelDfj/9kdx.vHRD3Q7FUgYgfNPqtQP6sxxmLgMZbWE3kn9SrF0i.xotO6aLvw7Z2MIeo4YcXEavZwLSjg1"; ## SECRET-DATA
            }
        }
        user rostislav {
            uid 2016;
            class super-user;
            authentication {
                encrypted-password "$6$9LNcAil8$lVpLXtuW2jpOUF/DdHZglOeumbm09mjE/qFNIgD5IjNqsO2UiObPRoSSVGympkkLK7i3hkC9Q7EX3Xhuw8ZP71"; ## SECRET-DATA
            }
        }
        user spine1 {
            uid 2010;
            class SPINE_1;
            authentication {
                encrypted-password "$6$UKTA.m2v$63Jkz.hVQ7DPwmrc2HhbcxkTCIiGmXDQ1wBGWoL7Q4T3H.PS7Qr8DfLz0PNxOo.LUy58pjccXb7rnBNxAaxzo."; ## SECRET-DATA
            }
        }
        user spine2 {
            uid 2011;
            class SPINE_2;
            authentication {
                encrypted-password "$6$yUsbcWXV$ELkVExEVragQIFHkmMicyHTSiKobFQhl6hXTgpuBlVkKCsIoVg03n3ikaeAYIWV3w4/2ky3XQU3hWO0oEv4Rh0"; ## SECRET-DATA
            }
        }
        user venelin {
            uid 2006;
            class super-user;
            authentication {
                encrypted-password "$6$Bkx/nq7P$.RFzOGMbnoUfcnI22KiAp1gWuW5iaUU/4ZmTQkMPhkX7t4U/HC9.Pzm.FXStNTIf9uTJ6RxDPql6tdwU72Nw2/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
            sftp-server;
        }
    }
    protect: management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
logical-systems {
    CLIENT_1 {
        interfaces {
            ge-1/1/7 {
                unit 0 {
                    family inet {
                        address 192.168.10.1/24;
                    }
                }
            }
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.10.254;
            }
        }
    }
    CLIENT_2 {
        interfaces {
            ae10 {
                unit 200 {
                    vlan-id 200;
                    family inet {
                        address 192.168.200.2/24;
                    }
                }
            }
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.200.254;
            }
        }
    }
    CLIENT_3 {
        interfaces {
            ge-1/1/6 {
                unit 0 {
                    family inet {
                        address 192.168.10.2/24;
                    }
                }
            }
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.10.254;
            }
        }
    }
    CLIENT_4 {
        interfaces {
            ge-1/2/3 {
                unit 0 {
                    family inet {
                        address 192.168.20.1/24;
                    }
                }
            }
        }
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.20.254;
            }
        }
    }
    CLIENT_5 {
        interfaces {
            ge-1/2/7 {
                unit 200 {
                    vlan-id 200;
                    family inet {
                        address 192.168.200.1/24;
                    }
                }
                unit 201 {
                    vlan-id 201;
                    family inet {
                        address 192.168.201.1/24;
                    }
                }
            }
        }
    }
    LEAF_3 {
        interfaces {
            ge-1/2/2 {
                unit 0 {
                    family bridge {
                        interface-mode access;
                        vlan-id 20;
                    }
                }
            }
            ge-1/2/6 {
                unit 0 {
                    family bridge {
                        interface-mode trunk;
                        vlan-id-list 200-201;
                    }
                }
            }
            ae4 {
                unit 0 {
                    family inet {
                        address 10.0.0.17/30;
                    }
                }
            }
            ae6 {
                unit 0 {
                    family inet {
                        address 10.0.0.21/30;
                    }
                }
            }
            irb {
                unit 10 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.10.253/24 {
                            virtual-gateway-address 192.168.10.254;
                        }
                    }
                    virtual-gateway-v4-mac 00:00:5e:00:00:01;
                }
                unit 20 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.20.253/24 {
                            virtual-gateway-address 192.168.20.254;
                        }
                    }
                    virtual-gateway-v4-mac 00:00:5e:00:00:02;
                }
                unit 200 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.200.253/24 {
                            virtual-gateway-address 192.168.200.254;
                        }
                    }
                    virtual-gateway-v4-mac 00:00:5e:00:00:21;
                }
                unit 201 {
                    virtual-gateway-accept-data;
                    family inet {
                        address 192.168.201.253/24 {
                            virtual-gateway-address 192.168.201.254;
                        }
                    }
                    virtual-gateway-v4-mac 00:00:5e:00:00:22;
                }
            }
            lo0 {
                unit 2 {
                    family inet {
                        address 172.16.0.3/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                group BGP_underlay {
                    type external;
                    hold-time 10;
                    advertise-peer-as;
                    family inet {
                        unicast;
                    }
                    export loopback-export;
                    local-as 65405;
                    multipath {
                        multiple-as;
                    }
                    neighbor 10.0.0.18 {
                        peer-as 65401;
                    }
                    neighbor 10.0.0.22 {
                        peer-as 65402;
                    }
                }
                group BGP_overlay {
                    type internal;
                    local-address 172.16.0.3;
                    family evpn {
                        signaling;
                    }
                    bfd-liveness-detection {
                        minimum-interval 350;
                        multiplier 3;
                        session-mode automatic;
                    }
                    neighbor 172.16.1.1;
                    neighbor 172.16.1.2;
                }
            }
        }
        policy-options {
            prefix-list lo0-export {
                172.16.0.3/32;
                172.16.1.1/32;
                172.16.1.2/32;
            }
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
            policy-statement loopback-export {
                term 1 {
                    from {
                        prefix-list lo0-export;
                    }
                    then accept;
                }
                term 2 {
                    then reject;
                }
            }
        }
        routing-instances {
            IRB-VRF-1 {
                instance-type vrf;
                interface irb.10;
                interface irb.20;
                route-distinguisher 172.16.0.3:12;
                vrf-target target:65400:1200;
            }
            IRB-VRF-2 {
                instance-type vrf;
                interface irb.200;
                interface irb.201;
                route-distinguisher 172.16.0.3:22;
                vrf-target target:65400:2200;
            }
            MAC-VRF-1 {
                instance-type mac-vrf;
                protocols {
                    evpn {
                        encapsulation vxlan;
                        extended-vni-list all;
                    }
                }
                vtep-source-interface lo0.2;
                bridge-domains {
                    VNI_10 {
                        vlan-id 10;
                        routing-interface irb.10;
                        vxlan {
                            vni 10;
                        }
                    }
                    VNI_20 {
                        vlan-id 20;
                        routing-interface irb.20;
                        vxlan {
                            vni 20;
                        }
                    }
                }
                service-type vlan-aware;
                interface ge-1/2/2.0;
                route-distinguisher 172.16.0.3:11;
                vrf-target target:65400:1100;
            }
            MAC-VRF-2 {
                instance-type mac-vrf;
                protocols {
                    evpn {
                        encapsulation vxlan;
                        default-gateway no-gateway-community;
                        extended-vni-list all;
                    }
                }
                vtep-source-interface lo0.2;
                forwarding-options {
                    evpn-vxlan {
                        shared-tunnels;
                    }
                }
                bridge-domains {
                    VNI_200 {
                        vlan-id 200;
                        routing-interface irb.200;
                        vxlan {
                            vni 200;
                        }
                    }
                    VNI_201 {
                        vlan-id 201;
                        routing-interface irb.201;
                        vxlan {
                            vni 201;
                        }
                    }
                }
                service-type vlan-aware;
                interface ge-1/2/6.0;
                route-distinguisher 172.16.0.3:21;
                vrf-target target:65400:2100;
            }
        }
        routing-options {
            router-id 172.16.0.3;
            autonomous-system 65400;
            forwarding-table {
                export load-balance;
                ecmp-fast-reroute;
            }
        }
    }
    SPINE_1 {
        interfaces {
            ae0 {
                unit 0 {
                    family inet {
                        address 10.0.0.2/30;
                    }
                }
            }
            ae2 {
                unit 0 {
                    family inet {
                        address 10.0.0.10/30;
                    }
                }
            }
            ae5 {
                unit 0 {
                    family inet {
                        address 10.0.0.18/30;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.1.1/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                group BGP_underlay {
                    type external;
                    hold-time 10;
                    advertise-peer-as;
                    family inet {
                        unicast;
                    }
                    export loopback-export;
                    local-as 65401;
                    multipath {
                        multiple-as;
                    }
                    neighbor 10.0.0.1 {
                        peer-as 65403;
                    }
                    neighbor 10.0.0.9 {
                        peer-as 65404;
                    }
                    neighbor 10.0.0.17 {
                        peer-as 65405;
                    }
                }
                group BGP_overlay {
                    type internal;
                    local-address 172.16.1.1;
                    family evpn {
                        signaling;
                    }
                    cluster 172.16.2.2;
                    multipath;
                    bfd-liveness-detection {
                        minimum-interval 350;
                        multiplier 3;
                        session-mode automatic;
                    }
                    neighbor 172.16.0.1;
                    neighbor 172.16.0.2;
                    neighbor 172.16.0.3;
                }
                group BGP_RR {
                    type internal;
                    local-address 172.16.1.1;
                    family evpn {
                        signaling;
                    }
                    bfd-liveness-detection {
                        minimum-interval 350;
                        multiplier 3;
                        session-mode automatic;
                    }
                    neighbor 172.16.1.2;
                }
            }
        }
        policy-options {
            prefix-list leafs {
                172.16.0.1/32;
                172.16.0.2/32;
                172.16.0.3/32;
            }
            policy-statement load-balance {
                term 1 {
                    then {
                        load-balance per-packet;
                    }
                }
            }
            policy-statement loopback-export {
                term 1 {
                    from interface lo0.0;
                    then accept;
                }
                term 2 {
                    from {
                        prefix-list leafs;
                    }
                    then accept;
                }
                term 3 {
                    then reject;
                }
            }
        }
        routing-options {
            router-id 172.16.1.1;
            autonomous-system 65400;
            forwarding-table {
                export load-balance;
                ecmp-fast-reroute;
            }
        }
    }
    SPINE_2 {
        interfaces {
            ae1 {
                unit 0 {
                    family inet {
                        address 10.0.0.6/30;
                    }
                }
            }
            ae3 {
                unit 0 {
                    family inet {
                        address 10.0.0.14/30;
                    }
                }
            }
            ae7 {
                unit 0 {
                    family inet {
                        address 10.0.0.22/30;
                    }
                }
            }
            lo0 {
                unit 1 {
                    family inet {
                        address 172.16.1.2/32;
                    }
                }
            }
        }
        protocols {
            bgp {
                group BGP_underlay {
                    type external;
                    hold-time 10;
                    family inet {
                        unicast;
                    }
                    export loopback-export;
                    local-as 65402;
                    multipath {
                        multiple-as;
                    }
                    neighbor 10.0.0.5 {
                        peer-as 65403;
                    }
                    neighbor 10.0.0.13 {
                        peer-as 65404;
                    }
                    neighbor 10.0.0.21 {
                        peer-as 65405;
                    }
                }
                group BGP_overlay {
                    type internal;
                    local-address 172.16.1.2;
                    family evpn {
                        signaling;
                    }
                    cluster 172.16.2.2;
                    multipath;
                    bfd-liveness-detection {
                        minimum-interval 350;
                        multiplier 3;
                        session-mode automatic;
                    }
                    neighbor 172.16.0.1;
                    neighbor 172.16.0.2;
                    neighbor 172.16.0.3;
                }
                group BGP_RR {
                    type internal;
                    local-address 172.16.1.2;
                    family evpn {
                        signaling;
                    }
                    bfd-liveness-detection {
                        minimum-interval 350;
                        multiplier 3;
                        session-mode automatic;
                    }
                    neighbor 172.16.1.1;
                }
            }
        }
        policy-options {
            prefix-list leafs {
                172.16.0.1/32;
                172.16.0.2/32;
                172.16.0.3/32;
            }
            policy-statement load-balancing {
                then {
                    load-balance per-packet;
                }
            }
            policy-statement loopback-export {
                term 1 {
                    from interface lo0.1;
                    then accept;
                }
                term 2 {
                    from {
                        prefix-list leafs;
                    }
                    then accept;
                }
                term 3 {
                    then reject;
                }
            }
        }
        routing-options {
            router-id 172.16.1.2;
            autonomous-system 65400;
            forwarding-table {
                export load-balancing;
                ecmp-fast-reroute;
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 20;
        }
    }
}
interfaces {
    ge-1/0/0 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-1/0/1 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-1/0/2 {
        gigether-options {
            802.3ad ae2;
        }
    }
    ge-1/0/3 {
        gigether-options {
            802.3ad ae2;
        }
    }
    ge-1/0/4 {
        gigether-options {
            802.3ad ae5;
        }
    }
    ge-1/0/5 {
        gigether-options {
            802.3ad ae5;
        }
    }
    ge-1/0/6 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-1/0/7 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-1/0/8 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ge-1/0/9 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ge-1/1/0 {
        gigether-options {
            802.3ad ae7;
        }
    }
    ge-1/1/1 {
        gigether-options {
            802.3ad ae7;
        }
    }
    ge-1/1/4 {
        gigether-options {
            802.3ad ae10;
        }
    }
    ge-1/1/5 {
        gigether-options {
            802.3ad ae10;
        }
    }
    ge-1/2/0 {
        gigether-options {
            802.3ad ae6;
        }
    }
    ge-1/2/1 {
        gigether-options {
            802.3ad ae6;
        }
    }
    ge-1/2/4 {
        gigether-options {
            802.3ad ae4;
        }
    }
    ge-1/2/5 {
        gigether-options {
            802.3ad ae4;
        }
    }
    ge-1/2/7 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    ae0 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae3 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae4 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae5 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae6 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae7 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
    }
    ae10 {
        vlan-tagging;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
            }
        }
    }
    protect: fxp0 {
        unit 0 {
            family inet {
                address 192.168.254.7/24;
            }
        }
    }
}
routing-instances {
    protect: mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.254.1;
            }
        }
        description "Management Instance";
    }
}
protocols {
    lldp {
        interface all;
    }
}
