## Last commit: 2024-10-26 06:07:02 UTC by rostislav
version 23.4R2-S2.1;
system {
    root-authentication {
        encrypted-password "$6$IF0BXkUx$dtOnOGu.q4GSSlE/yr1Ob6PeZItxNzSVXvDNaCWTUJ.ACnJFhibgDxpLcPISLgnIQdLFwzHrsGMtmIrTHjQqR1"; ## SECRET-DATA
    }
    login {
        user rostislav {
            uid 2003;
            class super-user;
            authentication {
                encrypted-password "$6$P7oZVv7G$rfvpmoWv6EUB5k/jYdLFqcZDpOvY0/.1jh97Hd8pgTzG2MpLRGleqpqPHik91Js76xyVc0d3iJXe05fO17x4Z."; ## SECRET-DATA
            }
        }
        user venelin {
            uid 2004;
            class super-user;
            authentication {
                encrypted-password "$6$HsQt5x8n$yUej2K/sQqRXO.uQo2/9GZznKFZXou7t3kIIa9sD/cMHDR5PkdlTksu8Q8YkiwIKn3KU87QKmDdFyDsjM91la0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            sftp-server;
        }
    }
    protect: management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 20;
        }
    }
}
interfaces {
    ge-0/0/0 {
        gigether-options {
            802.3ad ae2;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae2;
        }
    }
    ge-0/0/4 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ge-0/0/6 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ge-0/0/8 {
        gigether-options {
            802.3ad ae10;
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members VNI_10;
                }
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.0.0.9/30;
            }
        }
    }
    ae3 {
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.0.0.13/30;
            }
        }
    }
    ae10 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        esi {
            00:00:00:00:00:01:00:00:00:01;
            all-active;
        }
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
                periodic fast;
                system-id 00:01:00:00:00:01;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 200;
                }
            }
        }
    }
    irb {
        unit 10 {
            virtual-gateway-accept-data;
            family inet {
                address 192.168.10.252/24 {
                    virtual-gateway-address 192.168.10.254;
                }
            }
            virtual-gateway-v4-mac 00:00:5e:00:00:01;
        }
        unit 20 {
            virtual-gateway-accept-data;
            family inet {
                address 192.168.20.252/24 {
                    virtual-gateway-address 192.168.20.254;
                }
            }
            virtual-gateway-v4-mac 00:00:5e:00:00:02;
        }
        unit 200 {
            virtual-gateway-accept-data;
            family inet {
                address 192.168.200.252/24 {
                    virtual-gateway-address 192.168.200.254;
                }
            }
            virtual-gateway-v4-mac 00:00:5e:00:00:21;
        }
        unit 201 {
            virtual-gateway-accept-data;
            family inet {
                address 192.168.201.252/24 {
                    virtual-gateway-address 192.168.201.254;
                }
            }
            virtual-gateway-v4-mac 00:00:5e:00:00:22;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }
    }
    protect: vme {
        unit 0 {
            family inet {
                dhcp {
                    retransmission-attempt 20;
                    vendor-id Juniper-qfx5110-48s-4c-WS3718010056;
                }
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:qfx5110-48s-4c:WS3718010056;
                }
            }
        }
    }
}
forwarding-options {
    evpn-vxlan {
        shared-tunnels;
    }
}
policy-options {
    prefix-list lo0-export {
        172.16.0.2/32;
        172.16.1.1/32;
        172.16.1.2/32;
    }
    policy-statement load-balancing {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
    policy-statement loopback-export {
        term 1 {
            from {
                prefix-list lo0-export;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
}
routing-instances {
    IRB-VRF-1 {
        instance-type vrf;
        interface irb.10;
        interface irb.20;
        route-distinguisher 172.16.0.2:12;
        vrf-target target:65400:1200;
    }
    IRB-VRF-2 {
        instance-type vrf;
        interface irb.200;
        interface irb.201;
        route-distinguisher 172.16.0.2:22;
        vrf-target target:65400:2200;
    }
    MAC-VRF-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway no-gateway-community;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        forwarding-options {
            evpn-vxlan {
                shared-tunnels;
            }
        }
        service-type vlan-aware;
        interface ge-0/0/10.0;
        route-distinguisher 172.16.0.2:11;
        vrf-target target:65400:1100;
        vlans {
            VNI_10 {
                vlan-id 10;
                l3-interface irb.10;
                vxlan {
                    vni 10;
                }
            }
            VNI_20 {
                vlan-id 20;
                l3-interface irb.20;
                vxlan {
                    vni 20;
                }
            }
        }
    }
    MAC-VRF-2 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway no-gateway-community;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        forwarding-options {
            evpn-vxlan {
                shared-tunnels;
            }
        }
        service-type vlan-aware;
        interface ae10.0;
        route-distinguisher 172.16.0.2:21;
        vrf-target target:65400:2100;
        vlans {
            VNI_200 {
                vlan-id 200;
                l3-interface irb.200;
                vxlan {
                    vni 200;
                }
            }
            VNI_201 {
                vlan-id 201;
                l3-interface irb.201;
                vxlan {
                    vni 201;
                }
            }
        }
    }
    protect: mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 192.168.252.1;
            }
        }
        description "Management routing instance";
    }
}
routing-options {
    router-id 172.16.0.2;
    autonomous-system 65400;
    forwarding-table {
        export load-balancing;
        ecmp-fast-reroute;
    }
}
protocols {
    bgp {
        group BGP_underlay {
            type external;
            family inet {
                unicast;
            }
            export loopback-export;
            local-as 65404;
            multipath {
                multiple-as;
            }
            neighbor 10.0.0.10 {
                peer-as 65401;
            }
            neighbor 10.0.0.14 {
                peer-as 65402;
            }
        }
        group BGP_overlay {
            type internal;
            local-address 172.16.0.2;
            family evpn {
                signaling;
            }
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            neighbor 172.16.1.1;
            neighbor 172.16.1.2;
        }
    }
    lldp {
        interface all;
    }
}
switch-options {
    vtep-source-interface lo0.0;
}
